* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* ======= Common CSS For All Starts ======== */

button.btn {
    background-color: var(--primary-color);
    color: var(--bg-color-1);
    border: 1px solid transparent;
    border-radius: 25px;
    font-size: 16px;
    padding: 10px 18px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.4s;
}

button.btn:hover {
    background-color: var(--bg-color-1);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.container section.reusable {
    width: 100%;
    padding: 70px 8% 50px;
}

.container section.reusable .headings {
    max-width: 700px;
    margin: 0px auto 45px;
    text-align: center;
}

.container section.reusable .headings h3 {
    font-size: 17px;
    color: var(--links-color);
}

.container section.reusable .headings h1 {
    position: relative;
    font-size: 32px;
    margin: 10px 0px 15px;
    color: var(--primary-color);
}

.container section.reusable .headings p {
    font-size: 15px;
    color: var(--text-color);
}

/* ======= Common CSS For All ends ======== */


html {
    scroll-behavior: smooth;
    
    --bg-color-1: #f6f9fe;
    --bg-color-2: #f4f7fc;
    --bg-color-3: #eef1f6;
    --primary-color: #0c4e5f;
    --primary-light-color: #eaf3fa;
    --links-color: #186f78;
    --text-color: #3f7277;
    --secondary-healing: #277b6d;
}

body {
    width: 100%;
    min-height: 100vh;
}

.container {
    position: relative;
    max-width: 1500px;
    margin: 0px auto;
}

/* ======= Home Styling Starts ======= */

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: var(--bg-color-1);
    align-items: center;
    display: flex;
    flex-direction: column;
}

.home .navbar {
    position: fixed;
    width: 100%;
    max-height: 100px;
    height: 13vh;
    top: 0;
    left: 0;
    padding: 0px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.4s;
}

.home.active .navbar {
    top: 0;
    position: fixed;
    max-height: 70px;
    height: 13vh;
    background-color: var(--bg-color-1);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
}

.navbar .logo img {
    width: 110px;
    height: auto;
}

.navbar ul.nav-links {
    list-style: none;
}

.navbar ul.nav-links li {
    display: inline-block;
    margin: 0px 18px;
}

.navbar ul.nav-links li a {
    position: relative;
    display: inline-block;
    font-size: 15px;
    text-decoration: none;
    color: var(--links-color);
    transition: color 0.4s;
}

.navbar ul.nav-links li a::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    top: 110%;
    left: 0;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transition: 0.4s;
}

.navbar ul.nav-links li a:hover::after {
    transform: scaleX(1);
}

button.contact-btn {
    padding: 8px 15px;
    font-size: 15px;
    border-radius: 5px;
}

.navbar .menu-btn {
    cursor: pointer;
    user-select: none;
    display: none;
}

.navbar .menu-btn .bar {
    display: block;
    width: 26px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 5px auto;
    border-radius: 5px;
    transition: all 0.3s cubic-bezier(1, 0.3, 0.3, 1);
}

.home .hero {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0px 8%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero .hero-text {
    position: relative;
    top: -10px;
    z-index: 1;
}

.hero .hero-text h3 {
    font-size: 20px;
    color: var(--primary-color);
    opacity: 0.9;
}

.hero .hero-text h1 {
    position: relative;
    font-size: 45px;
    color: var(--primary-color);
    margin: 12px 0px 25px;
}

.hero .hero-text h1::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 40px;
    background-color: var(--primary-color);
    left: 0;
    top: 110%;
}

.hero .hero-text h2 {
    font-size: 22px;
    letter-spacing: 1px;
    color: var(--primary-color);
}

.hero .hero-text p {
    max-width: 500px;
    color: var(--links-color);
    margin: 15px 0px 35px;
    line-height: 1.2;
}

.hero .hero-text .hire-btn {
    padding: 10px 35px;
    box-shadow: 0px 20px 24px 3px rgba(5, 82, 92, 0.2);
}

.hero .hero-text .hire-btn:hover {
    box-shadow: 0px 5px 15px 3px rgba(5, 82, 92, 0.2);
}

.hero .hero-img {
    position: absolute;
    width: 500px;
    height: 900px;
    background-color: var(--primary-light-color);
    border-bottom-left-radius: 250px;
    border-top-right-radius: 250px;
    transform: rotate(40deg);
    right: -30px;
    top: -220px;
    overflow: hidden;
    z-index: 0;
}

.hero .hero-img img {
    position: absolute;
    width: 450px;
    height: auto;
    object-fit: cover;
    transform: rotate(-40deg);
    left: 20px;
    bottom: 0px;

}

.home .career-container {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: -100px;
    left: 0;
    padding: 0px 8% 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px 2%;
}

.career-container .career-item {
    background-color: var(--bg-color-1);
    height: 70px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15);
}

.career-container .career-item .icon {
    display: inline-block;
    background-color: var(--primary-color);
    min-width: 50px;
    width: 50px;
    height: 50px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.career-container .career-item .icon i {
    font-size: 22px;
    color: var(--bg-color-1);
}

.career-container .career-item .career-desc {
    display: inline-block;
}

.career-item .career-desc h2 {
    font-size: 20px;
    line-height: 1.4;
    color: var(--primary-color);
}

.career-item .career-desc p {
    font-size: 14px;
    color: var(--text-color);
}

/* ======= Home Styling ends ======= */

/* ======= About Styling Starts ======= */

.about {
    padding: 90px 8% 40px;
    display: flex;
    justify-content: space-between;
}

.about .about-img {
    position: relative;
    flex-basis: 30%;
    height: 400px;
    max-height: 450px;
    background-color: var(--primary-light-color);
}

.about .about-desc {
    flex-basis: 65%;
    margin-left: 3%;
}

.about .about-img::before {
    position: absolute;
    content: '';
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    outline: 3px solid var(--primary-color);
    top: -15px;
    left: -15px;
    z-index: 1;
}

.about .about-img img {
    position: relative;
    width: 100%;
    min-width: 280px;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}

.about .about-img .social-media {
    position: absolute;
    top: 50%;
    left: calc(100% - 10px);
    transform: translate(-50%, -50%);
    z-index: 3;
    background-color: var(--primary-color);
    padding: 15px;
    border-radius: 5px;
}

.about .about-img .social-media i {
    color: var(--bg-color-1);
    margin: 8px 0px;
    cursor: pointer;
    transition: 0.4s;
}

.about .about-img .social-media i:hover {
    transform: scale(1.2);
}

.about .about-desc h3 {
    font-size: 17px;
    color: var(--links-color);
}

.about .about-desc h2 {
    margin: 10px 0px;
    font-size: 22px;
    color: var(--primary-color);
}

.about .about-desc p {
    font-size: 15px;
    color: var(--links-color);
}

.about-desc .about-personal-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--primary-color);
}

.about-personal-info div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-personal-info div span {
    color: var(--text-color);
    letter-spacing: 1px;
}

.about-desc .download-btn {
    border-radius: 25px;
    margin-top: 25px;
}

/* ======= About Styling ends ======= */

/* ======= Services Styling Starts ======= */
.services .service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.service-container .service-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-basis: 32%;
    padding: 40px 40px 30px;
    background-color: var(--bg-color-1);
    border: 1px solid var(--bg-color-3);
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.4s;
    z-index: 1;
}

.service-box .icon-wrapper {
    position: relative;
    background-color: var(--primary-color);
    font-size: 30px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    transition: 0.3s;
    z-index: 3;
}

.service-box .icon-wrapper i {
    font-size: 24px;
    color: var(--bg-color-1);
    transition: 0.3s;
}

.service-box h2 {
    padding: 15px 0px 10px;
    color: var(--primary-color);
    font-size: 20px;
    transition: 0.3s;
}

.service-box p {
    color: var(--text-color);
    line-height: 1.3;
    transition: 0.3s;
}

.service-box h3 {
    font-size: 16px;
    color: var(--links-color);
    margin-top: 50px;
}

.service-container .service-box::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1.3%;
    background-color: var(--primary-color);
    left: 0%;
    bottom: 0%;
    z-index: -1;
    transition: all 0.4s cubic-bezier(0.69, 0.05, 0, 0.97);
}

.service-container .service-box:hover::after {
    height: 100%;
}

.service-container .service-box:hover {
    transform: translateY(-2px);
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15);
}

.service-container .service-box:hover.service-box .icon-wrapper {
    background-color: var(--bg-color-1);
}

.service-container .service-box:hover.service-box .icon-wrapper i {
    color: var(--primary-color);
}

.service-container .service-box:hover.service-box h2 {
    color: var(--bg-color-1);
}

.service-container .service-box:hover.service-box p {
    color: #aaa;
}

.service-container .service-box:hover.service-box h3 {
    color: #e3e3e8;
}

/* ======= Services Styling ends ======= */

/* ======= Resume Styling Starts ======= */

.resume {
    background-color: var(--bg-color-1);
}

.resume .resume-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.resume-row .column .sub-heading {
    color: var(--primary-color);
    padding: 0px 0px 20px 30px;
}

.column .resume-contents {
    padding-left: 30px;
    border-left: 2px solid var(--primary-color);
}

.resume-contents .box {
    position: relative;
    padding: 20px;
    border-bottom: 5px solid var(--bg-color-1);
    border-radius: 5px;
    background-color: var(--primary-light-color);
    cursor: pointer;
    transition: all 0.4s;
}

.resume-contents .box:nth-child(3) {
    border-bottom: 0px;
}

.resume-contents .box::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 14px;
    background-color: var(--primary-color);
    top: 21px;
    left: -30px;
}

.resume-contents .box::after {
    content: '';
    position: absolute;
    border-width: 7px;
    border-style: solid;
    border-color: transparent transparent transparent var(--primary-color);
    top: 21px;
    left: -18px;
}

.resume-contents .box h4 {
    position: relative;
    color: var(--secondary-healing);
}

.resume-contents .box h3 {
    font-size: 19px;
    padding: 10px 0px 6px;
    color: var(--primary-color);
    margin-top: 2px;
}

.resume-contents .box p {
    margin-top: 3px;
    line-height: 1.3;
    color: var(--text-color);
    font-size: 15px;
}

.resume-contents .box h5 {
    position: relative;
    margin-top: 12px;
    right: 0;
    text-align: right;
    color: var(--secondary-healing);
    font-weight: 500;
}

/* ======= Resume Styling ends ======= */

/* ======= Portfolio Styling Starts ======= */

.portfolio .button-group {
    text-align: center;
    margin-bottom: 40px;
}

.portfolio .button-group .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: var(--primary-light-color);
    color: var(--primary-color);
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.portfolio .button-group .button.active {
    background-color: var(--primary-color);
    color: var(--bg-color-1);
}

.portfolio .button-group .button:hover {
    background-color: var(--primary-color);
    color: var(--bg-color-1);
}

.portfolio .gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .gallery .item {
    position: relative;
    width: calc(100% / 3);
    border: 4px solid transparent;
    overflow: hidden;
    cursor: pointer;
}

.gallery .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: 0.3s;
}

.gallery .item:hover img {
    transform: scale(1.10);
}

.gallery .item .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(5, 82, 92, 0.7);
    color: var(--bg-color-1);
    padding: 15px;
    overflow: hidden;
    transition: opacity 0.2s ease-out;
    opacity: 0;
}

.gallery .item:hover .overlay {
    opacity: 1;
}

.item .overlay a {
    display: inline-block;
    padding: 8px 16px;
    border: 2px solid var(--bg-color-1);
    color: var(--bg-color-1);
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}

/* ======= Portfolio Styling ends ======= */

/* ======= Contact Styling Starts ======= */

.contact-form {
    width: 100%;
    padding: 70px 8% 50px;
}

.contact-form .contact-row {
    width: 100%;
    display: flex;
    background-color: var(--bg-color-1);
}

.contact-row .column-1 {
    flex-basis: 40%;
    min-width: 320px;
    padding: 50px;
}

.contact-row .column-2 {
    flex-basis: 60%;
}

.column-1 .contactTitle h2{
    position: relative;
    font-size: 36px;
    color: var(--primary-color);
    display: inline-block;
    margin-bottom: 25px;
}

.column-1 .contactTitle h2::before {
    content:'';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 120%;
    left: 0px;
    background-color: var(--secondary-healing);
}

.column-1 .contactTitle h2::after {
    content:'';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(120% - 1px);
    left: 0px;
    background-color:var(--primary-color)
}

.column-1 .contactTitle p {
    font-size: 15px;
    color: var(--text-color);
    letter-spacing: 1px;
    line-height: 1.2;
    padding-bottom: 20px;
}

.column-1 .form-1 .inputGroup {
    position: relative;
    margin: 40px 0px;
}

.column-1 .form-1 input {
    width: 100%;
    font-size: 18px;
    padding: 2px 0px;
    background-color: var(--bg-color-1);
    color: var(--primary-color);
    border: none;
    border-bottom: 1px solid var(--text-color);
    outline: none;
}

.column-1 .form-1 label,
.column-2 .form-2 label {
    position: absolute;
    bottom: 4px;
    left: 0;
    color: var(--text-color);
    font-size: 15px;
    transition: 0.4s;
    pointer-events: none;
}

.column-2 .form-2 label {
    left: 20px;
    top: 25px;
}

.column-1 .form-1 input:focus ~ label,
.column-1 .form-1 input:valid ~ label,
.column-2 .form-2 textarea:focus ~ label,
.column-2 .form-2 textarea:valid ~ label {
    transform: translateY(-30px);
    font-size: 14px;
    opacity: 0.8;
}

.column-1 .contactSocialMedia {
display: flex;
justify-content: flex-start;
align-items: center;
flex-wrap: wrap;
padding: 30px 0px 0px;
}

.column-1 .contactSocialMedia a {
    width: 35px;
    height: 35px;
    text-decoration: none;
    text-align: center;
    margin-left: 15px;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: var(--primary-color);
    transition: 0.4s;
}

.column-1 .contactSocialMedia a i {
    color: var(--bg-color-1);
    font-size: 18px;
    line-height: 35px;
    transition: 0.4s;
}

.column-1 .contactSocialMedia a:hover {
    transform: translateY(-5px);
    background-color: var(--bg-color-1);
    border: 1px solid var(--primary-color);
}

.column-1 .contactSocialMedia a:hover i {
    color: var(--primary-color);
}

.column-2 .form-2 {
    width: 100%;
    height: calc(100% - 50px);
    padding-top: 50px;
}

.column-2 .form-2 .inputGroup {
    position: relative;
    width: 100%;
    height: 100%;
    border-left: 1px solid var(--text-color);
}

.column-2 .form-2 textarea {
    width: 100%;
    min-height: 100%;
    display: block;
    resize: none;
    outline: none;
    border: none;
    background-color: var(--bg-color-1);
    color: var(--primary-color);
    padding: 20px;
    font-size: 16px;
}

.column-2 .form-2 .form-button {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: var(--bg-color-1);
    font-size: 17px;
    letter-spacing: 1px;
    text-align: center;
    transition: 0.4s;
    cursor: pointer;
}

.column-2 .form-2 .form-button:hover {
    background-color: var(--links-color);
}

/* ======= Contact Styling ends ======= */

.page-footer {
    width: 100%;
    padding: 20px 8%;
    margin-top: 20px;
    background-color: var(--primary-light-color);
}

.page-footer .footer-contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-footer .footer-contents a {
    text-decoration: none;
    font-size: 22px;
    font-weight: 700;
    color: var(--primary-color);
    margin-right: 20px;
}

.footer-contents p {
    font-size: 16px;
    color: var(--text-color);
}

.footer-contents p span {
    font-weight: bold;
    color: var(--primary-color);
}


/* ====== Media Query starts ======= */

@media screen and (max-width : 1100px) {
    .navbar ul.nav-links li {
        margin: 0px 16px;
    }

    .service-container .service-box {
        flex-basis: 48%;
    }

    .portfolio .gallery .item {
        width: calc(100% / 2);
    }
}

@media screen and (max-width : 768px) {
    .navbar .menu-btn {
        display: block;
        margin-left: 30px;
        z-index: 101;
    }

    .navbar ul.nav-links {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        /* right: 0; */
        right: -100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: var(--primary-light-color);
        transition: right 0.3s cubic-bezier(1, 0.3, 0.3, 1);
        z-index: 100;
    }

    .navbar ul.nav-links.active {
        right: 0;
    }

    .navbar ul.nav-links li {
        margin: 25px 0px 0px;
    }

    .navbar ul.nav-links li:nth-child(1) {
        margin-top: 180px;
    }

    .navbar ul.nav-links li a {
        font-size: 18px;
        letter-spacing: 2px;
    }

    .navbar .button-wrapper {
        margin-left: auto;
    }

    .hero .hero-img {
        opacity: 0.3;
    }

    .home .career-container {
        grid-template-columns: 1fr;
    }

    .about {
        flex-direction: column;
    }

    .about .about-desc {
        flex-basis: 100%;
        margin-left: 0px;
        margin-top: 20px;
    }

    .about-desc .about-personal-info {
        grid-template-columns: 1fr;
        grid-gap: 10px 20px;
        margin-top: 14px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--primary-light-color);
    }

    .about .about-img {
        flex-basis: 100%;
        min-height: 300px;
    }

    .about .about-img img {
        min-width: 250px;
        min-height: 300px;
    }

    .service-container .service-box {
        flex-basis: 100%;
        margin-bottom: 10px;
    }

    .resume .resume-row {
        flex-direction: column;
    }

    .resume-row .column-right {
        margin-top: 30px;
    }

    .contact-form .contact-row {
        flex-direction: column;
    }

    .contact-row .column-1,
    .contact-row .column-2 {
        flex-basis: 100%;
    }

    .contact-row .column-1 {
        min-width: 250px;
        padding: 20px;
    }

    .column-2 .form-2 textarea {
        margin-top: 0px;
        height: 200px;
    } 

    .column-2 .form-2 .inputGroup {
        border: 1px solid #ddd;
    }


}

@media screen and (max-width : 600px) {
    .portfolio .gallery .item {
        width: 100%;
    }
}

@media screen and (max-width : 550px) {
    .hero .hero-img {
        right: -200px;
    }

    .page-footer .footer-contents {
        flex-direction: column;
    }

    .footer-contents a {
        margin-bottom: 10px;
    }

    .footer-contents p {
        margin-bottom: 10px;
    }
}

@media screen and (max-width : 350px) {
    button.contact-btn {
        display: none;
    }
}

/* ====== Media Query ends ====== */